# Predict

./: .gitignore  404.html  DataAnalysis.sln  chunk-37ZOI6TY.js  chunk-4MQ4WWXF.js  chunk-4QAYTFME.js  chunk-5E6K3YYY.js  chunk-5N4SZXMR.js  chunk-6GN67CCT.js  chunk-7QRK4KJB.js  chunk-AE2YZAZ6.js  chunk-CLABWR47.js  chunk-ELGKCMJ3.js  chunk-GKQYJL6L.js  chunk-IDNPL72H.js  chunk-JAIPIWDN.js  chunk-JLNHEEF2.js  chunk-ODFC2AHY.js  chunk-PCWZYJUY.js  chunk-UKWBF7KF.js  chunk-V2W4O4WB.js  chunk-WIW3G2VD.js  chunk-WZPTN5R7.js  chunk-YZXUI4QU.js  chunk-Z2TK4AUA.js  chunk-ZU4VABQS.js  index.html  main-6GZ2GIA5.js  main-JPLSG6Z6.js
.github/workflows/: deploy.yml  main.yml
DataAnalysis.Back-end/: DataAnalysis.Back-end.csproj  Startup.cs
DataAnalysis.Back-end/Controllers/: AccountController.cs  MortgageController.cs  MortgageLoanController.cs  ReceiptsController.cs  TransactionController.cs
DataAnalysis.Back-end/Extensions/: IdentityServiceExtensions.cs  MigrationManager.cs
DataAnalysis.Common/Configuration/: ConfigurationUtils.cs
DataAnalysis.Front-end/: angular.json  package-lock.json  package.json  tsconfig.json
DataAnalysis.Front-end/src/: index.html  main.ts  styles.scss
DataAnalysis.Parsers/: DataAnalysis.Parsers.fsproj  Program.fs
DataAnalysis.Parsers/DatabaseAccess/: StoreHearthRate.fs  StoreReceipts.fs  StoreTransactions.fs
DataAnalysis.Parsers/Parsers/: ParserOrangeMoneyExcelAccountStatement.fs  ParserRaiffeisenExcelAccountStatement.fs  ParserRevolutExcelAccountStatement.fs
DataAnalysis.Parsers/Types/: CommonTypes.fs  HealthTypes.fs  ParsersTypes.fs  ReceiptTypes.fs
DataAnalysis.Parsers/Utils/: DateTimeUtils.fs  ExcelUtils.fs  ParserUtils.fs  PdfUtils.fs
DataAnalysis.Repository/: DataAnalysis.Repository.csproj
DataAnalysis.Repository/HealthRepo/: HealthRepo.cs  IHealthRepo.cs
DataAnalysis.Repository/HealthRepo/Models/: HearthRate.cs
DataAnalysis.Repository/Models/: AppUser.cs  Receipt.cs  Transaction.cs
DataAnalysis.Repository/ReceiptRepo/: ReceiptRepo.cs
DataAnalysis.Repository/Repositories/: ReceiptRepo.cs  TransactionRepo.cs  UserRepository.cs
DataAnalysis.Repository/Repositories/Interfaces/: IReceiptRepo.cs  ITransactionRepo.cs
DataAnalysis.Repository/TransactionRepo/: ITransactionRepo.cs  TransactionRepo.cs
DataAnalysis.Repository/UserRepo/: IUserRepository.cs  UserRepository.cs
DataAnalysis.Repository/UserRepo/Models/: AppUser.cs  User.cs  UserRequest.cs
DataAnalysis.Service/AccountService/: AccountService.cs  IAccountService.cs
DataAnalysis.Service/AuthorizationService/: AuthService.cs  AuthorizationService.cs  IAuthService.cs  IAuthorizationService.cs
DataAnalysis.Service/Services/: TokenService.cs
DataAnalysis.Service/TokenService/: ITokenService.cs  TokenService.cs
Predict.API/: Predict.API.csproj  Startup.cs
Predict.API/Properties/: launchSettings.json
Predict.Back-end/: Predict.Back-end.csproj  Startup.cs
Predict.Back-end/Controllers/: InvoicesController.cs  MortgageLoanController.cs
Predict.Client/: angular.json  package-lock.json  package.json
Predict.Client/src/: index.html  main.ts  styles.scss
Predict.Common/Configuration/: EnvironmentConfiguration.cs  IEnvironmentConfiguration.cs
Predict.Database/: Predict.Database.csproj  Program.cs
Predict.Front-end/: angular.json  package-lock.json  package.json
Predict.Reader.Common/: Library.fs  Predict.Reader.Common.fsproj
Predict.Reader.Common/Utils/: DateTimeUtils.fs  ExcelUtils.fs  PdfUtils.fs
Predict.Reader.Invoice/: InvoicesReader.fs  Predict.Reader.Invoice.fsproj
Predict.Reader.MortgageLoan/: Predict.Reader.MortgageLoan.fsproj
Predict.Reader.MortgageLoan/BCR/: BCRMortgageLoanReader.fs
Predict.Readers/: Predict.Readers.fsproj  Program.fs
Predict.Readers/DatabaseAccess/: StoreHearthRate.fs  StoreReceipts.fs  StoreTransactions.fs
Predict.Readers/Types/: CommonTypes.fs  HealthTypes.fs  InvoiceTypes.fs  MortgageTypes.fs  (+2 more)
Predict.Repository/: Predict.Repository.csproj
Predict.Repository/HealthRepo/: HealthRepo.cs  IHealthRepo.cs
Predict.Repository/HealthRepo/Models/: HearthRate.cs
Predict.Repository/ReceiptRepo/: IReceiptRepo.cs  ReceiptRepo.cs
Predict.Repository/ReceiptRepo/Models/: Receipt.cs
Predict.Repository/ReceiptRepo/Models/Response/: ReceiptResponse.cs
Predict.Repository/TransactionRepo/: ITransactionRepo.cs  TransactionRepo.cs
Predict.Repository/TransactionRepo/Models/: Transaction.cs
Predict.Repository/UserRepo/: IUserRepository.cs  UserRepository.cs
Predict.Repository/UserRepo/Models/: AppUser.cs  User.cs  UserRequest.cs
Predict.Service/: Predict.Service.csproj
Predict.Service/AccountService/: AccountService.cs  IAccountService.cs
Predict.Service/AuthorizationService/: AuthService.cs  IAuthService.cs
Predict.Service/CacheService/: ICacheService.cs  MemoryCacheService.cs
Predict.Service/InvoiceService/: IInvoiceService.cs  InvoiceService.cs
Predict.Service/MortgageLoanService/: IMortgageLoanService.cs  MortgageLoanService.cs
Predict.Service/ReceiptsService/: IReceiptsService.cs  ReceiptsService.cs
Predict.Service/TokenService/: ITokenService.cs  TokenService.cs
Server/: Startup.cs  appsettings.json
(+291 files in other folders)
