# predict

./: 3rdpartylicenses.txt  404.html  DataAnalysis.sln  HistoricalDataAnalysis.sln  chunk-45SFCHAI.js  chunk-LI2KV46W.js  chunk-XAMA6KGO.js  gobal.json  index.html  main-FNQURKN6.js  main-KHXOKKYQ.js  main-KPX4NULS.js  main-Y4SSWTCA.js
Client/: angular.json  package-lock.json
DataAnalysis.Back-end/: DataAnalysis - Backup.Back-end.csproj  DataAnalysis.Back-end.csproj  Program.cs  Startup.cs  appsettings.json
DataAnalysis.Back-end/Configuration/: NpgsqlDbConnection.cs
DataAnalysis.Back-end/Configuration/Context/: DapperContext.cs  IDapperContext.cs
DataAnalysis.Back-end/Configuration/Migrations/: Database.cs  InitialReceiptTables_202304150003.cs  InitialTransactionTables_202304150002.cs  InitialUserTables_202304150001.cs
DataAnalysis.Back-end/Controllers/: AccountController.cs  BaseController .cs  MortgageController.cs  MortgageLoanController.cs  ReceiptsController.cs  TransactionController.cs
DataAnalysis.Back-end/Controllers/Models/: UserRequest.cs  UserResponse.cs
DataAnalysis.Back-end/Controllers/Models/Errors/: ApiException.cs
DataAnalysis.Back-end/Extensions/: IdentityServiceExtensions.cs  MigrationManager.cs
DataAnalysis.Back-end/Middleware/: ExceptionMiddleware.cs
DataAnalysis.Back-end/Models/: AppUser.cs
DataAnalysis.Back-end/Repositories/: UserRepository.cs
DataAnalysis.Back-end/Repositories/Interfaces/: IUserRepository.cs
DataAnalysis.Back-end/Services/: AccountService.cs  TokenService.cs
DataAnalysis.Back-end/Services/Interfaces/: IAccountService.cs  ITokenService.cs
DataAnalysis.Front-end/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  (+1 more)
DataAnalysis.Parsers/: DataAnalysis.Parsers.fsproj  Program.fs
DataAnalysis.Parsers/DatabaseAccess/: StoreReceipts.fs  StoreTransactions.fs
DataAnalysis.Parsers/DatabaseAccess/Utils/: StorerUtils.fs
DataAnalysis.Parsers/Parsers/: ParserOrangeMoneyExcelAccountStatement.fs  ParserRaiffeisenExcelAccountStatement.fs  ParserRevolutExcelAccountStatement.fs
DataAnalysis.Parsers/Parsers/AccountStatementParser/: ParserRaiffeisenExcelAccountStatement.fs  ParserRevolutExcelAccountStatement.fs
DataAnalysis.Parsers/Parsers/AccountStatementParser/OMParsers/: ParserOrangeMoneyExcelAccountStatement.fs  ParserOrangeMoneyPdfAccountStatement.fs
DataAnalysis.Parsers/Parsers/Mortgage/BCR/: BCRMortgageMapper.fs
DataAnalysis.Parsers/Parsers/OMParsers/: ParserOrangeMoneyExcelAccountStatement.fs  ParserOrangeMoneyPdfAccountStatement.fs
DataAnalysis.Parsers/Parsers/ReceiptParser/: ParserCarrefourPdfReceipt.fs
DataAnalysis.Parsers/Types/: CommonTypes.fs  MortgageTypes.fs  ParsersTypes.fs  ReceiptTypes.fs  TransactionTypes.fs
DataAnalysis.Parsers/Utils/: DateTimeUtils.fs  ExcelUtils.fs  ParserUtils.fs
Parser/: DataAnalysis.Parser.fsproj  Program.fs
Parser/Parsers/: RaiffeisenExcelAccountStatement.fs
Parser/Types/: ParsersTypes.fs
Predict.API/: Predict.API.csproj  Program.cs  Startup.cs
Predict.API/Configuration/Context/: IDapperContext.cs
Predict.API/Configuration/Migrations/: Database.cs  InitialUserTables_202601060001.cs
Predict.API/Controllers/: AccountController.cs  BaseController .cs  InvoicesController.cs  MortgageLoanController.cs  TransactionController.cs
Predict.API/Extensions/: MigrationManager.cs
Predict.API/Middleware/: ExceptionMiddleware.cs
Predict.Back-end/: Predict.Back-end.csproj  Startup.cs
Predict.Back-end/Configuration/Context/: DapperContext.cs
Predict.Back-end/Configuration/Migrations/: InitialHealthTables_202304160001.cs  InitialReceiptTables_202304150003.cs  InitialTransactionTables_202304150002.cs  InitialUserTables_202304150001.cs
Predict.Back-end/Controllers/: AccountController.cs  BaseController .cs  MortgageLoanController.cs  ReceiptsController.cs  TransactionController.cs
Predict.Back-end/Extensions/: IdentityServiceExtensions.cs
Predict.Back-end/Middleware/Models/Errors/: ApiException.cs
Predict.Back-end/Properties/: launchSettings.json
Predict.Reader.Common/: Predict.Reader.Common.fsproj
Predict.Reader.Invoice/: InvoicesReader.fs  Predict.Reader.Invoice.fsproj
Predict.Reader.Invoice/Types/: InvoiceTypes.fs
Predict.Reader.MortgageLoan/: Predict.Reader.MortgageLoan.fsproj
Predict.Reader.MortgageLoan/BCR/: BCRMortgageLoadnReader.fs
Predict.Reader.MortgageLoan/BCR/Types/: MortgageTypes.fs
Predict.Readers/: Predict.Readers.fsproj  Program.fs
Predict.Readers/DatabaseAccess/: StoreHearthRate.fs  StoreReceipts.fs  StoreTransactions.fs
Predict.Readers/DatabaseAccess/Utils/: StorerUtils.fs
Predict.Readers/Readers/AccountStatement/: RaiffeisenExcelAccountStatement.fs  RevolutExcelAccountStatement.fs
Predict.Readers/Readers/AccountStatement/OM/: OrangeMoneyExcelAccountStatement.fs  OrangeMoneyPdfAccountStatement.fs
Predict.Readers/Readers/Health/: ZeppLifeHeartRate.fs
Predict.Readers/Readers/Invoices/: InvoicesMapper.fs
Predict.Readers/Readers/Mortgage/BCR/: BCRMortgageMapper.fs
Predict.Readers/Readers/Receipt/: CarrefourPdfReceipt.fs
Predict.Readers/Types/: CommonTypes.fs  HealthTypes.fs  InvoiceTypes.fs  MortgageTypes.fs  ReceiptTypes.fs  TransactionTypes.fs
Predict.Readers/Utils/: DateTimeUtils.fs  ExcelUtils.fs  ParserUtils.fs  PdfUtils.fs
Server/: Program.cs  Server.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Server/Config/: NpgsqlDbConnection.cs
Server/Configuration/: NpgsqlDbConnection.cs
Server/Controllers/: AccountContoller.cs  AccountController.cs  WeatherForecastController.cs
Server/Controllers/Models/: UserRequest.cs  UserResponse.cs
Server/Controllers/Models/Errors/: ApiException.cs
Server/Extensions/: IdentityServiceExtensions.cs
Server/Middleware/: ExceptionMiddleware.cs
Server/Models/: AppUser.cs
Server/Properties/: launchSettings.json
Server/Repositories/: UserRepository.cs
Server/Repositories/Interfaces/: IUserRepository.cs
Server/Services/: AccountService.cs  TokenService.cs
Server/Services/Interfaces/: IAccountService.cs  ITokenService.cs
(+524 files in other folders)
