<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IronXL.Excel" Version="2025.11.2" />
		<PackageReference Include="iTextSharp" Version="5.5.13.4" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Types\CommonTypes.fs" />
		<Compile Include="Types\ReceiptTypes.fs" />
		<Compile Include="Types\HealthTypes.fs" />
		<Compile Include="Types\TransactionTypes.fs" />
		<Compile Include="Utils\PdfUtils.fs" />
		<Compile Include="Utils\ExcelUtils.fs" />
		<Compile Include="Utils\DateTimeUtils.fs" />
		<Compile Include="Utils\ParserUtils.fs" />
		<Compile Include="DatabaseAccess\Utils\StorerUtils.fs" />
		<Compile Include="DatabaseAccess\StoreTransactions.fs" />
		<Compile Include="DatabaseAccess\StoreReceipts.fs" />
		<Compile Include="Readers\AccountStatement\OM\OrangeMoneyPdfAccountStatement.fs" />
		<Compile Include="Readers\AccountStatement\OM\OrangeMoneyExcelAccountStatement.fs" />
		<Compile Include="Readers\AccountStatement\RevolutExcelAccountStatement.fs" />
		<Compile Include="Readers\AccountStatement\RaiffeisenExcelAccountStatement.fs" />
		<Compile Include="Readers\Receipt\CarrefourPdfReceipt.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Predict.Repository\Predict.Repository.csproj" />
	</ItemGroup>

</Project>
