<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AssemblyName>DatabaseMigrations</AssemblyName>
		<RootNamespace>DatabaseMigrations</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="10.0.1" />

		<PackageReference Include="FluentMigrator" Version="6.2.0" />
		<PackageReference Include="FluentMigrator.Runner" Version="6.2.0" />
		<PackageReference Include="FluentMigrator.Runner.Postgres" Version="6.2.0" />

		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0" />

		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
	</ItemGroup>

</Project>