<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Types\ParsersTypes.fs" />
		<Compile Include="Utils\ExcelUtils.fs" />
		<Compile Include="Utils\DateTimeUtils.fs" />
		<Compile Include="Utils\ParserUtils.fs" />
		<Compile Include="DatabaseAccess\Utils\StorerUtils.fs" />
		<Compile Include="DatabaseAccess\StoreTransactions.fs" />
		<Compile Include="Parsers\OMParsers\ParserOrangeMoneyPdfAccountStatement.fs" />
		<Compile Include="Parsers\OMParsers\ParserOrangeMoneyExcelAccountStatement.fs" />
		<Compile Include="Parsers\ParserRaiffeisenExcelAccountStatement.fs" />
		<Compile Include="Parsers\ParserRevolutExcelAccountStatement.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IronXL.Excel" Version="2022.11.10251" />
		<PackageReference Include="iTextSharp" Version="5.5.13.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataAnalysis.Repository\DataAnalysis.Repository.csproj" />
	</ItemGroup>

</Project>
