<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Types\CommonTypes.fs" />
		<Compile Include="Types\ReceiptTypes.fs" />
		<Compile Include="Types\HealthTypes.fs" />
		<Compile Include="Types\MortgageTypes.fs" />
		<Compile Include="Types\TransactionTypes.fs" />
		<Compile Include="Utils\PdfUtils.fs" />
		<Compile Include="Utils\ExcelUtils.fs" />
		<Compile Include="Utils\DateTimeUtils.fs" />
		<Compile Include="Utils\ParserUtils.fs" />
		<Compile Include="DatabaseAccess\Utils\StorerUtils.fs" />
		<Compile Include="DatabaseAccess\StoreTransactions.fs" />
		<Compile Include="DatabaseAccess\StoreReceipts.fs" />
		<Compile Include="DatabaseAccess\StoreHearthRate.fs" />
		<Compile Include="Parsers\Mortgage\BCR\BCRMortgageMapper.fs" />
		<Compile Include="Parsers\AccountStatementParser\OMParsers\ParserOrangeMoneyPdfAccountStatement.fs" />
		<Compile Include="Parsers\AccountStatementParser\OMParsers\ParserOrangeMoneyExcelAccountStatement.fs" />
		<Compile Include="Parsers\AccountStatementParser\ParserRevolutExcelAccountStatement.fs" />
		<Compile Include="Parsers\AccountStatementParser\ParserRaiffeisenExcelAccountStatement.fs" />
		<Compile Include="Parsers\ReceiptParser\ParserCarrefourPdfReceipt.fs" />
		<Compile Include="Parsers\HealthParser\ParserZeppLifeHeartRate.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IronXL.Excel" Version="2022.12.11262" />
		<PackageReference Include="iTextSharp" Version="5.5.13.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataAnalysis.Repository\DataAnalysis.Repository.csproj" />
	</ItemGroup>

</Project>
