<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BCR\Types\MortgageTypes.fs" />
    <Compile Include="BCR\BCRMortgageLoadnReader.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Predict.Reader.Common\Predict.Reader.Common.fsproj" />
  </ItemGroup>
</Project>
